/*==================  Stuck menu  ======================*/
@stuck-bg: @bg-color1;
@stuck-bc: #555;

.stuck_container {
	//background: @stuck-bg;
  .sf-menu ul {
    top: 62px;
  }
}

.isStuck {
  z-index: 999;
  box-shadow: 0 1px 2px #bbb;
  background: @stuck-bg;
  address{
    display: none;
  }
  * + .navbar{
    margin-top: 16px;
  }
}

@media only screen and (max-width: 992px) {
  .isStuck {
    display: none !important;
  }
}

.isStuck .sf-menu ul{
	top: 48px;
}

.isStuck .sf-menu ul ul{
	top: 0;
}