/*==================  GOOGLE MAP  ======================*/
@map-height: 270px;
@map-height-992: 330px;
@map-height-767: 270px;
@map-height-479: 200px;

.map {
  position: relative;
  &_model{
    height: @map-height;

    img {
      max-width: none !important;
    }

    @media (max-width: 979px) {
      height: @map-height-992;
    }
    @media (max-width: 767px) {
      height: @map-height-767;
    }

    @media (max-width: 479px) {
      height: @map-height-479;
    }
  }

  &_locations{
    display: none;
  }
}

   