@import "mixins.less";
@import "variables.less";

/*========================================================
                      Contact Form
=========================================================*/

@input-height: 55px;
@input-offset-top: 10px;
@input-padding: 13px 40px 14px 20px;
@input-font-family:#58717d;
@input-font-size: 16px;
@input-line-height: 18px;
@input-color: @text-color;
@input-border-radius: 1px;
@input-brdr: 1px solid #cccccc;
@input-font-weight: 400;
@input-background: rgba(255,255,255,1);

@textarea-height: 207px;

@placeholder-clr: @default-darker;
@placeholder-opacity: 1;

@box-shadow-ambient: 0 0 2px 0 rgba(0,0,0, .11);
@box-shadow-key-light: 3px 4px 5px 0 rgba(0,0,0, .11);

/* MF
========================================================*/
.rd-mailform {
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  * + &{
    margin-top: 40px;
  }

  fieldset {
    border: none;
    line-height: 0;
  }

  * {
    .box-sizing(border-box);
  }
}

// .rd-mailform fieldset > label,
.rd-mailform .form-group{
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  width: 31%;

  & > label{
    width: 100%;
    font-weight: @input-font-weight;
  }


 & + .form-group:not(.btn-wr):not(.textarea){
  margin-left: 22px;
  @media (max-width: 1199px){
      margin-left: 9px;
    }
   &:nth-child(4){
     margin-left: 0;
     float: left;
   }
}

@media (max-width: 991px){
    width: 100%;
    & + .form-group:not(.btn-wr):not(.textarea){
      margin-left: 0;
      margin-top: 15px;
    }
  }

  &.btn-wr{
    margin-top: 13px;
    button{
      padding-left: 0;
      padding-right: 0;
    }
  }

  &.textarea{
    width: 100%;
    margin-left: 0;
 
      margin-top: 11px;

  }

  &:first-child {
    margin-top: 0;
  }

  input, select, textarea {
    display: block;
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    font-family: @input-font-family;
    font-size: @input-font-size;
    font-weight: @input-font-weight;
    padding: @input-padding;
    line-height: @input-line-height;
    color: @input-color;
    background: @input-background;
    border: none;
    border: @input-brdr;
    .border-radius(@input-border-radius);

    &:-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-webkit-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &::-moz-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }

    &:-ms-input-placeholder {
      color: @placeholder-clr;
      opacity: @placeholder-opacity;
    }
  }

  textarea {
    resize: none;
    overflow: auto;
    height: @textarea-height;
    border: @input-brdr;
  }

  @media (max-width: 1365px) {
    margin-top: 30px;
  }
}

@import "mailform_modules/_mf-animation.less";
@import "mailform_modules/_mf-placeholder.less";
@import "mailform_modules/_mf-validation.less";
@import "mailform_modules/_mf-submit.less";
@import "mailform_modules/_mf-icon.less";
@import "mailform_modules/_mf-select.less";
@import "mailform_modules/_mf-datepicker.less";
//
//