@import "mixins.less";
@import "variables.less";

//--------------------------------------------------------------
//                      Search Form
//--------------------------------------------------------------
@form-bg: @default-lighter;
@form-width: 341px;
@form-height: 60px;
@form-border: 1px solid #ccc;
@form-color: @default-base;
@form-submit-icon: @fa-search;
@form-submit-color: @secondary-clr;
@form-submit-hover: @brand-primary;

.search-form {
  //display: none;
  margin-top: 30px;
  padding: 5px 0;
  position: relative;
  //top: 100%;
  //right: 21px;
  z-index: 50;
  //width: @form-width;

  //@media (min-width: 768px) and (max-width: 991px) {
  //  width: 33%;
  //  //top: 180px;
  //  right: 15px;
  //}
  //@media (max-width: 991px) {
  //  //top: -5px;
  //  margin-left: auto;
  //  margin-right: auto;
  //  //max-width: 290px;
  //  width: 70%;
  //}

  form {
    position: relative;
    //.box-shadow(0 3px 10px -3px #000);
  }

  &_label {
    width: 100%;
    display: block;
    padding: 4px 10px 4px 10px;
    //background: @form-bg;
    border: @form-border;
    position: relative;
    .border-radius(2px);

  }

  &_input {
    .reset-input;
    .border-radius(2px);
    color: @form-color;
    font-weight: 400;
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 20px;
    height: 34px;

    &::-webkit-input-placeholder {
      color: @form-color;
      opacity: 1;
    }
    &::-moz-placeholder {
      color: @form-color;
      opacity: 1;
    }
    /* Firefox 19+ */
    &:-moz-placeholder {
      color: @form-color;
      opacity: 1;
    }
    /* Firefox 18- */
    &:-ms-input-placeholder {
      color: @form-color;
      opacity: 1;
    }
  }

  &_submit {
    .reset-button;
    .transition(.3s all ease);
    position: absolute;
    top: 0;
    left: 100%;
    bottom: 0;
    width: 33px;
    background-image: url("../images/search.png");
    background-position: center center;
    background-repeat: no-repeat;
    //font: 400 20px/24px 'FontAwesome', sans-serif;
    .border-radius(2px);

    &:before {
      //content: @form-submit-icon;
    }

    &:hover {
      background-color: #f2f2f2;
    }
  }

  //@media (max-width: 767px) {
  //  display: block;
  //  position: fixed;
  //  width: 94%;
  //  top: 55px;
  //  left: 3%;
  //  right: 3%;
  //  padding: 0;
  //  z-index: 999999;
  //  .border-radius(0);
  //  .transform(translateX(200%));
  //  .transition(0.3s ease);
  //  .transition(0.3s cubic-bezier(.55, 0, .1, 1));
  //  &_label {
  //    background: @white-clr;
  //    border-color: rgba(0, 0, 0, .1);
  //    .box-shadow(0 4px 4px 0 rgba(0, 0, 0, .1));
  //  }
  //
  //  &_submit {
  //    color: @default-darker;
  //    &:hover {
  //      color: @brand-primary;
  //    }
  //  }
  //
  //  &.on {
  //    .transform(translateY(0));
  //    display: block;
  //  }
  //}
}

//--------------------------------------------------------------
//                     Search Toggle
//--------------------------------------------------------------

.sform {
  position: relative;
}

.search-form_toggle {
  //position: relative;
  position: absolute;
  float: right;
  right: 0px;
  top: -8px;
  color: #fff;
  font: 400 20px/43px @fa;
  height: 43px;
  width: 43px;
  background: @brand-primary;
  text-align: center;
  .border-radius(50%);
  z-index: 999999999;

  //@media (max-width:1199px){
  //  top: -49px;
  //}
  &:before {
    content: @fa-search;
  }
  // &:after{
  //   content: '';
  //   position: absolute;
  //   height: 32px;
  //   width: 1px;
  //   background: #484643;
  //   top: -10px;
  //   left: -27px;
  // }
  &:focus {
    color: @white-clr;
    background: @brand-primary;
  }
  &:hover {
    color: @secondary-clr;
  }

  &.active {
    &:before {
      content: @fa-close;
      color: @secondary-clr;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    //right: 26px;
  }
  @media (max-width: 767px) {
    // color: @brand-primary;
    position: fixed;
    right: 43px;
    top: 6px;
    margin-top: 0;
    // &:focus{
    //   color: @white-clr;
    // }
  }
  //@media (min-width: 768px) and (max-width: 991px) {
  //  margin-top: 15px;
  //}
}

.navbar {
  @media (max-width: 767px) {
    z-index: 99;
  }
}

.search-form + * {
  margin-top: 25px;
}

// .search-form {
//   display: none;
// }

.search-form.on {

}

//.search-form_toggle_767 {
//  display: none;
//  @media (max-width: 767px) {
//    display: block;
//    // color: @brand-primary;
//    position: fixed;
//    right: 43px;
//    top: 6px;
//    margin-top: 0;
//    // &:focus{
//    //   color: @white-clr;
//    // }
//  }
//}

//--------------------------------------------------------------
//                     Search Liveout
//--------------------------------------------------------------
.search-form_liveout {
  text-align: left;
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  .opacity(0);
  .transition(.3s all ease);
  z-index: 1;

  .search_list {
    padding: 10px;
    list-style-type: none;
    font-size: 14px;
    line-height: 24px;
    background: @white-clr;
    font-weight: 500;
    .box-shadow(0 0 2px 0 rgba(0, 0, 0, .5));



    li + li {
      margin-top: 2px;
    }
    a {
      padding-left: 5px;
    }
    p {
      margin: 0;
    }
  }

  .search_link {
    font-family: @font-family-base;
    display: block;
    padding: 5px 10px;
    background: @white-clr;
    color: @brand-primary;

    .search_title {
      color: @secondary-clr;
      font: 700 13px/18px @font-family-base;
      text-transform: uppercase;

    }


    &:hover {
      background: @brand-primary;
      color: @white-clr;

      .search_title {
        color: @white-clr;
      }
    }
  }

  .search_error {
    display: block;
    color: @brand-primary;
    background: darken(@white-clr, 2%);
    padding: 10px 10px;
    overflow: hidden;
    font-size: 14px;
  }

  .match {
    display: none;
  }

  button {
    .reset-button();
    display: block;
    width: 100%;
    color: darken(@brand-primary, 30%);
    background: darken(@white-clr, 2%);
    padding: 10px 10px;

    &:hover {
      background: @brand-primary;
      color: @white-clr;
    }
  }

  input:focus + & {
    .opacity(1);
  }

  .tablet, .mobile & {
    display: none !important;
  }
}

//--------------------------------------------------------------
//                    Search Results Page
//--------------------------------------------------------------
.search-frame {
  &, body {
    width: 100%;
    height: auto;
    background: transparent;
  }

  &, body, h1, h2, h3, h4, h5, h6, p, em {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: top;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  a {
    font: inherit;
    color: inherit;
    text-decoration: none;

    &:active {
      background: transparent;
    }

    &:focus {
      outline: none;
    }

    .transition(.3s all ease);
  }

  h4 {
    color: @secondary-clr;
    font-family: @font-family-base;
    font-size: 20px;
    font-weight: 700;
    text-transform: none;

    @media (max-width: 979px) {
      font-size: 16px;
      line-height: 16px;
    }
    a:hover {
      color: @brand-primary;
    }
  }

  .search_list {
    color: @text-color;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: top;
    list-style-type: none;
    counter-reset: num1;

    p {
      // color: @white-clr;
      font: 300 15px/22px @font-family-base;
    }

    .match {
      color: @brand-primary;
      font-size: 12px;
      display: block;
    }

    li {
      padding-top: 20px;
      padding-left: 50px;
      position: relative;
      padding-bottom: 20px;
      .transition(.3s all ease);

      &:hover{
        .background (@brand-success,.1);
      }

      &:before {
        // color: @white-clr;
        content: counter(num1) '.';
        counter-increment: num1;
        position: absolute;
        left: 5px;
        top: 18px;
        width: 24px;
        height: 24px;
        // font: 400 24px @fa;
        font-size: 24px;
        line-height: inherit;
        color: @secondary-clr;
        @media (max-width: 979px) {
          top: 13px;
        }
      }
    }

    & li + li {

      border-top: 5px solid @brand-primary;

    }
  }

  .search {
    color: @brand-primary; //match in txt
    font-weight: 700;
  }

  .match {
    color: @secondary-clr;
    font-size: 12px;
    display: block;
  }

  * + p {
    margin-top: 16px;
  }
}

body.search_body {
  background: #1b1b1d;
}

.content {
  padding-top: 40px;
  padding-bottom: 40px;
}

.search_head {
  padding-bottom: 25px;
}

//Show form input 
//----------------------------

// @media (max-width: 767px){
//   @form-height: 30px;

//   .search-form + *{
//     margin-top: 20px;
//   }
//   .search-form{
//     margin-top: 0;
//     position: relative;    
//     display: block;
//     width: 60%;
//     left: 50%;
//     transform: translateX(-50%);

//     &_label{
//       padding: 4px 40px 4px 10px;
//     }
//     .search-form_submit{
//       top: 6px;
//       right: 3px;
//     }
//   }
// }