//
// Thumbnails
// --------------------------------------------------
@overlay-bg: @brand-danger;

// Mixin and adjust the regular image class
.thumbnail {
  margin-left: auto;
  margin-right: auto;
  position: relative;

  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition:.5s;
    @media (min-width: 992px) {
      background: -moz-linear-gradient(top,  rgba(255,255,255,0) 30%, rgba(255,255,255,0.04) 35%, rgba(111,121,126,0.44) 56%, rgba(82,93,98,0.8) 76%, rgba(48,60,66,1) 100%);
      background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 30%,rgba(255,255,255,0.04) 35%,rgba(111,121,126,0.44) 56%,rgba(82,93,98,0.8) 76%,rgba(48,60,66,1) 100%);
      background: linear-gradient(to bottom,  rgba(255,255,255,0) 30%,rgba(255,255,255,0.04) 35%,rgba(111,121,126,0.44) 56%,rgba(82,93,98,0.8) 76%,rgba(48,60,66,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#303c42',GradientType=0 );
    }
  }

  span.thumbnail_overlay{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .7s;
    @media (min-width: 992px){
      background: rgba(201,74,83,.3);
    }
  }
  &:hover{
    span.thumbnail_overlay{
      opacity: 1;
    }
    &:after{
      height: 100%;
    }
  }
  &-wrap-1{
    min-height: 188.233px;
  }
  &-wrap-2{
    max-width: 570px;
  }

  // Image captions
  .caption {
    margin-top: 15px;
    position: relative;
    z-index: 4;
    a{
      &:hover{
        color: @brand-warning;
        //text-shadow: 0 1px 1px  rgba(0,0,0,0.15);
      }
    }
    @media (min-width: 992px){
      margin-top: 0;
      position: absolute;
      bottom: 10%;
      left: 38px;

    }
  }
  h5{
    @media (min-width: 992px) {
      color: @white-clr;
    }
  }
}

.thumbnail-1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 270px;
  //// Image captions
  position: relative;
  padding: 20px;
  overflow: hidden;
  .caption {
    transition: .6s;
    width: 100%;
    height: 100%;
    background-color: inherit;
    h4{
      margin-top: 15px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
      padding-top: 10%;
      padding-left: 10%;
    }
    @media (min-width: 768px){
      visibility: hidden;
      transform:translateX(-50%);
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 50px;
      padding-left: 40px;
    }
  }
  &:hover{
    .caption{
      transform:translateX(0);
      opacity: 1;
      visibility: visible;
    }
    img{
      @media (min-width: 768px){
        opacity: 0;
        transform:translateX(50%);
      }
    }
  }
  *{
    color: @white-clr;
  }
  img{
    transition:.6s;
  }
}

.thumbnail-2{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  img{
    width: 100%;
  }
  .caption{
    margin-top: 10px;
    @media (min-width: 768px){
      margin-top: 27px;
    }
    h4 + p{
      margin-top: 20px;
    }
  }
}
.thumbnail-3{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  .caption{
    margin-top: 30px;
    time + h4{
      margin-top: 20px;
    }
    h4 + p{
      margin-top: 15px;
    }
  }
  img{
    width: 100%;
  }
}
.thumbnail-4 {
  max-width: 370px;
  // Image captions
  .caption {

  }
}
.thumbnail-5{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  max-width: 270px;
  .caption{
    margin-top: 27px;
    h4 + p{
      margin-top: 20px;
    }
  }
}

.thumbnail-6 {

  // Image captions
  .caption {

  }
  @media (max-width: 991px) {
    max-width: 370px;
  }
}