//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  // line-height: @headings-line-height;
  // color: @headings-color;  
  margin: 0;
}


h1, .h1 { 
  font-size: @font-size-h1;
  line-height: @font-lh-h1;
  
  // @media (max-width: 767px){  
  // }
  small,
  .small {
  }

}
h2, .h2 {
  font-size: 42px;
  line-height: @font-lh-h2;
  text-transform: uppercase;
  @media (min-width: 768px){
    font-size: @font-size-h2;
  }
}


h3, .h3 {
  font-size: 36px;
  line-height: @font-lh-h3;
  text-transform: uppercase;
  @media (min-width: 1199px){
    font-size: @font-size-h3;
  }
  // small{
  // }
}

h4, .h4 {
  font-size: 30px;
  line-height: @font-lh-h4;
  font-family: @font-family-base;
  @media (min-width: 1199px) {
    font-size: @font-size-h4;
  }
}

h5, .h5 { 
  font-size: @font-size-h5;
  line-height: @font-lh-h5;
  font-family: @font-family-base;
}
h6, .h6 { 
  font-size: @font-size-h6;
  line-height: @font-lh-h6;
  font-family: @font-family-base;
}


// Body text
// -------------------------

p {
  line-height: @line-height-base;
  margin: 0;
}

.lead{
 
}

// Main Layout
// -----------------------
* + .row{
  margin-top: 30px;
  @media (min-width: 1199px) {
    margin-top: 78px;
  }
}
.row + *{
  margin-top: 14px;
}
.row + .row{
  margin-top: 30px;
  @media (min-width: 1199px) {
    margin-top: 78px;
  }
}
.row .col-sm-12 + *{
  @media (max-width: 991px) {
    margin-top: 45px;
  }
}
.row .col-sm-12{
  @media (max-width: 991px) {
    margin-bottom: 45px;
  }
}
.row .col-xs-12 + * {
  @media (max-width: 767px) {
    margin-top: 45px;
  }
}
.row .col-sm-6{
  @media (max-width: 991px) {
    margin-bottom: 45px;
  }
}
.row .col-sm-12 + .col-sm-6{
  @media (max-width: 991px){
    margin-top: 30px;
  }
}
.stuck_container + .container{
  margin-top: 40px;
  @media (min-width: 1199px) {
    margin-top: 109px;
  }
}

* + .navbar{
  margin-top: 69px;
}
* + .news-post, {
  margin-top: 30px;
  @media (min-width: 1199px) {
    margin-top: 78px;
  }
}
* + time{
  margin-top: 30px;
}
* + .btn{
  margin-top: 30px;
  @media (min-width: 768px){
    margin-top: 45px;
  }
}
* + .btn-link{
  margin-top: 20px;
}
* + .marked-list{
  margin-top: 40px;
}
* + .contact-info{
  margin-top: 72px;
}
* + #search-results{
  margin-top: 30px;
}

h4 + p{
  margin-top: 15px;
  @media (min-width: 768px) {
    margin-top: 30px;
  }
}
h4 + address{
  margin-top: 30px;
}
address + address{
  margin-top: 20px;
}
address + h4{
  margin-top: 40px;
}
h3 + .h5{
  margin-top: 25px;
}
.h5 + .btn{
  margin-top: 55px;
}
p + p{
  margin-top: 21px;
}

h5 + .txt-sec-2 {
  margin-top: 10px;
}
h2 + .txt-sec{
  margin-top: 37px;
}
h4 + .txt-sec-3{
  margin-top: 17px;
}
h3 + .thumbnail-2, h3 + article, h3 + h4, h3 + blockquote, h3 + .index-list{
  margin-top: 30px;
  @media (min-width: 992px) {
    margin-top: 78px;
  }
}



.inset-1{
  // padding-top: 15px;
  @media (min-width: 768px){
    padding-top: 11px;
  }
}
.inset-2{
  padding-top: 6px;
}
.inset-3{
  padding-top: 23px;
  padding-bottom: 20px;
}
.inset-4{
  padding-right: 35px;
}

.offset-1{
  margin-top: 20px;
}
.offset-2{
  margin-top: 30px;
  @media (min-width: 992px){
    margin-top: 95px;
  }
}

.flow-offset-1{
  @media (min-width: 992px){
    [class*="col-"]:nth-child(n+3){
      margin-top: 37px;
    }
  }
}
.flow-offset-2{
  @media (min-width: 992px){
    [class*="col-"]:nth-child(n+2){
      margin-top: 32px;
    }
  }
}
.flow-offset-3{
    [class*="col-"]:nth-child(n+1){
      margin-top: 32px;
    }

  @media (min-width: 992px){
    [class*="col-"]:nth-child(n+1){
      margin-top: 0;
    }
    [class*="col-"]:nth-child(n+5){
      margin-top: 32px;
    }
  }
}

// FA
// -----------------------

.fa{
  line-height: inherit;
}

[class*='fa-']{
    &:before{      
      font-family: @fa;
      color: inherit;
    }     
}

// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  // font-size: floor((100% * @font-size-small / @font-size-base));
  // font-size: inherit;
}

mark,
.mark {
  background-color: @brand-warning;
  padding: .2em;
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

.center-xs{
    @media (max-width: 767px){
        text-align: center;
        *{
            text-align: center;
        }
    }    
}
.center-sm{
    @media (max-width: 991px){
        text-align: center;
        *{
            text-align: center;
        }
    }    
}
.left-xs{
    @media (min-width: 480px){
        text-align: left;
        *{
            text-align: left;
        }
    }    
}
.left-sm{
    @media (min-width: 768px){
        text-align: left;
        *{
            text-align: left;
        }
    }    
}
.right-xs{
    @media (max-width: 767px){
        text-align: right;
        *{
            text-align: right;
        }
    }    
}
.right-sm{
    @media (min-width: 768px){
        text-align: right;
        *{
            text-align: right;
        }
    }    
}

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

.fw-l{
  font-weight: 300;
}
.fw-n{
  font-weight: 400;
}
.fw-m{
  font-weight: 500;
}
.fw-sb{
  font-weight: 600;
}
.fw-b{
  font-weight: 700;
}
.fw-xb{
  font-weight: 800;
}


.white{
  color: @white-clr;
}
.txt-primary{
  color: @brand-primary;
}
.txt-sec{
  color: @default-lighter;
}
.txt-sec-2{
  color: @default-mid;
}
.txt-sec-3{
  color: @default-light;
}
.txt-sec-4{
  color: @default-darker;
}


// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  color: @brand-primary;
}
.text-success {
  color: @brand-success;
}
.text-info {
  color: @brand-info;
}
.text-warning {
  color: @brand-warning;
}
.text-danger {
  color: @brand-danger;
}




// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  *{
    color: #fff;
  }
  background: @brand-primary;
  // .bg-variant(@brand-primary);
}

.bg-variant-1{
  background: @bg-color1;
}
.bg-variant-2 {
  background: @bg-color2
}
.bg-variant-3{
  background-color: @default-lighter;
}

.bg-success {
  background: @brand-success;
}
.bg-info {
   background: @brand-info;
}
.bg-warning {
   background: @brand-warning;
}
.bg-danger {
  background: @brand-danger;
  a{
    &:hover{
      color: @brand-primary;
    }
  }
}


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}


// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  padding: 0;
  list-style: none;
  margin: 0;
    li{
      padding: 0;
      list-style: none;
      margin: 0;
      a{
        padding: 0;
        list-style: none;
        margin: 0;
      }
    }  
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
/*=================   List Inline   =====================*/
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    vertical-align: top;
  }
}
/*=================   List Marked   =====================*/
.marked-list{
  padding-left: 12px;
  text-transform: uppercase;

  li{
    position: relative;
    & + li{
      margin-top: 10px;
    }
    &:before{
      content: '-';
      font-family: "Material Icons";
      position: absolute;
      left: -12px;
      top: -3px;
    }
  }
}

//
/*=================   List Index   =====================*/
.index-list{
  counter-reset: li;
  li{
    & + li{
      margin-top: 41px;
    }
  }
}

.counter{
  &:before{
    content: counter(li, decimal)".";
    counter-increment: li;
    font-family: @font-family-sec;
  }
}

/*=================   Lists   =====================*/
.list{
  .active{
    color: @brand-danger;
  }
}

// Description Lists
dl {
  padding: 0;  
  margin: 0;
  font-style: normal;
}
dt,
dd {
  padding: 0;  
  margin: 0;  
}
dt {
}
dd {  
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }

  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  .text-uppercase();
}

// Blockquotes
blockquote {
  margin: 0;  
  font-style: normal;
  // font-size: @blockquote-font-size;
  cite{
    
    font-style: normal;
    display: inline-block;    
  }
  * + cite{
      margin-top: 12px;
    }
  q{
      .clearfix();
    }
    
    & + blockquote{
      margin-top: 35px;
    }
}



// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}



// Icons
.icon{
  display: inline-block;
  &-md{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 64px;
    text-align: center;
    font-size: 42px;
  }
  &-primary{
    color: @white-clr;
    background: @brand-primary;
  }
  &-info{
    color: @white-clr;
    background-color: @brand-info;
  }
  &-danger{
    color: @white-clr;
    background-color: @brand-danger;
  }
}


// Addresses
address {
  display: inline-block;
  font-style: normal;
  color: @default-darker;
  width: 100%;
  dt,dd{
    display: inline-block;

  }
  dt{
    width: 20%;
  }
  dd{
    width: 80%;
    letter-spacing: -0.03em;
  }
  a{
    display: inline-block;
  }
}

//Parallax
.parallax{
  h3{
    color: @brand-warning;
  }
  .h5{
    color: @white-clr;
  }
}


// Articles

article{
  time + h4{
    margin-top: 15px;
  }
  h4 + p{
    margin-top: 20px;
  }
  & + article{
    margin-top: 40px;
  }
}

// Time

time{
  color: @brand-danger;
  font-weight: 700;
}


//Figure
//---------------

figure {
  margin:0;

  figcaption{
  }

}

.img-wrap{
  //width: 270px;
  //height: 270px;
  padding: 20px;
}

/*
* @subsection Br
*/

.br-lg-on{
  display: none;
  @media ( min-width: 1199px ){
    display: block;
  }
}
.br-sm-on{
  display: none;
  @media ( min-width: 767px ){
    display: block;
  }
}
/*
* @subsection navbar-brand
*/
.navbar-brand{
  span{
    color: @brand-danger;
    font-size: 28px;
  }
  font-size: 36px;
  color: @default-base;
  a{
    color: inherit;
  }
}

/*
* @subsection blockquote
*/

blockquote{
  cite{
    color: @brand-primary;
    font-weight: 700;
  }
}

// Terms-list
.terms-list{
  margin-top: 74px;

  dd{
    color: @default-darker;
  }
  dt + dd{
    margin-top: 32px;
  }
  dd + dt{
    margin-top: 40px;
  }
}
a[href^="mailto:"]{
  margin-top: 20px;
  display: inline-block;
  color: @brand-primary;
  &:hover{
    color: @brand-danger;
    }
}