//
// Wells
// --------------------------------------------------


// Base class
.well {
  padding-top: 23px;
  padding-bottom: 40px;
  @media (min-width: 1199px) {
    padding-bottom: 190px;
  }
}

// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}

.well1 {
  padding-top: 40px;
  padding-bottom: 40px;
  @media (min-width: 1199px) {
    padding-bottom: 80px;
    padding-top: 70px;
  }
}
.well2{
  padding-top: 50px;
  padding-bottom: 50px;
  @media (min-width: 1199px) {
    padding-top: 158px;
    padding-bottom: 140px;
  }
}
.well3{
  padding-top: 23px;
  padding-bottom: 33px;
}

